
.single-card-container {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
  
    margin-top: 2rem; 
    margin-bottom: 1 rem;
    gap: 20px; 
    box-sizing: border-box;
    }
    
.single-card {
      width: 80%;
      max-width: 1080px;
      background-color: #FCFAEE;;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    
.pie-chart-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }


  .chart-holder {
    display: flex;
    justify-content: space-around;
    align-items: flex-start; 
    margin-top: 20px;
    gap: 20px;
  }
  
  .pie-chart-holder {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px; 
    height: auto; 
  }
  
  .pie-chart-holder canvas {
    max-width: 100%;
    max-height: 100%;
  }
  
  .chart-title {
    margin-top: 5px; 
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    color: #2c3e50;
  }
  
  
  